<!DOCTYPE HTML>


<html>
	<style>

	h2 a {
		text-decoration: underline;
	}




	</style>

	<head>
		<title>Aarón Alcaide</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<link rel="icon" href="favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<body style="background-image: url('assets/css/images/bg.jpg'); background-size: cover; background-position: center; height: 100vh; margin: 0;">
		
		
		

		<div id="wrapper">
			<div id="main">
				
				<!-- Header -->
					<header id="header">
						<h1>ALMA IRREAL</h1><br>
						<h2>ALMA IRREAL no es una simple y trágica historia, es una opinión sobre lo que verdaderamente hay detrás de la muerte.</h2>
						<h2>Puedes ver el  <a href="https://www.youtube.com/watch?v=Gv_l1V1y5Fo&t=14s" target="_blank" > TRAILER de ALMA IRREAL</a> en el canal oficial de Aarón Alcaide.</h2> <br>

						<h2>Haz click <a href="https://autografia.es/product/preventa-alma-irreal/" target="_blank" > AQUÍ</a> para redireccionarte a la página web de ALMA IRREAL.</h2> <br>


						<a href="index.html" style="text-decoration: none;">
							<img src="flecha.png" style="height: 60px;">
						</a>
					</header>

			</div>
		</div>

		

		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }

			var video = document.getElementById('video-overlay');
    	video.playbackRate = 0.7;
		</script>
	</body>
</html>