<!DOCTYPE HTML>


<html>
	<style>

	h2 a {
		text-decoration: underline;
	}




	</style>

	<head>
		<title>Aarón Alcaide</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>

	<link rel="icon" href="favicon.png" type="image/x-icon">
	<link rel="shortcut icon" href="favicon.png" type="image/x-icon">
	<body style="background-image: url('assets/css/images/bg.jpg'); background-size: cover; background-position: center; height: 100vh; margin: 0;">
		
		
		

		<div id="wrapper">
			<div id="main">
				
				<!-- Header -->
					<header id="header">
						<h1>MANCHADA</h1><br>
						<h2>Manchada" es una novela contemporánea que sigue a una joven universitaria, atrapada en el misterio de la desaparición de su exnovio, Marc. A través de mensajes inquietantes y pistas enigmáticas, la protagonista se ve envuelta en una trama de suspense que desafía su seguridad y revela oscuros secretos. Con una mezcla de misterio y tensión psicológica, la historia explora temas de insomnio, ansiedad y el impacto del pasado, manteniendo al lector en vilo hasta el inesperado desenlace.</h2>
						<br>
						<h2>Haz click <a href="https://www.wattpad.com/user/akaarxn" target="_blank" > AQUÍ</a> para redireccionarte a la página web de MANCHADA.</h2> <br>


						<a href="index.html" style="text-decoration: none;">
							<img src="flecha.png" style="height: 60px;">
						</a>
					</header>

			</div>
		</div>

		

		<script>
			window.onload = function() { document.body.classList.remove('is-preload'); }
			window.ontouchmove = function() { return false; }
			window.onorientationchange = function() { document.body.scrollTop = 0; }

			var video = document.getElementById('video-overlay');
    	video.playbackRate = 0.7;
		</script>
	</body>
</html>